# Wednesday-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wednesday/test/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/wednesday/test/common/: Constants.kt  Response.kt
app/src/main/java/com/wednesday/test/data/remote/: CatsApi.kt
app/src/main/java/com/wednesday/test/data/remote/dto/: CatDto.kt  CategoryDto.kt
app/src/main/java/com/wednesday/test/data/repository/: CatRepositoryImpl.kt
app/src/main/java/com/wednesday/test/dependencies/: catApiModule.kt  catModule.kt  networkModule.kt  viewModels.kt
app/src/main/java/com/wednesday/test/domain/model/: Cat.kt  Category.kt
app/src/main/java/com/wednesday/test/domain/repository/: CatRepository.kt
app/src/main/java/com/wednesday/test/presentation/: CatActivity.kt  CatAdapter.kt  CatViewModel.kt
app/src/main/res/layout/: activity_cats.xml  item_cats.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
