// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutines_version = '1.6.0-native-mt'
        lifecycle_version = '2.4.1'
        koin_version = '3.2.0'
        material_dialogs_version = '3.3.0'
        moshi_version = '1.13.0'
        nav_version = '2.4.2'
        okhttp_version = '5.0.0-alpha.5'
        retrofit_version = '2.9.0'
        splitties_version = '3.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false //Navigation SafeArgs Gradle Plugin
}

task clean(type: Delete) {
    delete rootProject.buildDir
}